# love-death-fs-tests

./: .gitattributes  .gitignore  README.md
src/: PortalsAndHeroes.sln  PortalsAndHeroes.sln.DotSettings  ❤️☠️⚗️.sln.DotSettings
src/Kernel/: Bifrost.cs  Hellgate.cs  Hero.cs  IShapeshifter.cs  InterdimensionalPortal.cs  Kernel.csproj  Shape.cs  SpaceStation.cs  Spacecraft.cs  Spaceship.cs  Tank.cs  Weapons.cs  Wormhole.cs  Yogurt.cs
src/Tests.cs/: BifrostTests.cs  HellgateTests.cs  InterdimensionalPortalTests.cs  TankTests.cs  Tests.cs.csproj  WormholeTests.cs  YogurtTests.cs
src/Tests.fs/: BifrostTests.fs  HellgateTests.fs  InterdimensionalPortalTests.fs  TankTests.fs  Tests.fs.fsproj  WormholeTests.fs  YogurtTests.fs
src/Tests.fs/Ported/: BifrostTests.cs.fs  HellgateTests.cs.fs  InterdimensionalPortalTests.cs.fs  TankTests.cs.fs  WormholeTests.cs.fs  YogurtTests.cs.fs
